*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section,
.city-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-size: cover;
}
input{
    text-align: center;
    font-size: 150%;
    outline: 0;
    border: 0;
    border-bottom: 1px solid black;
    padding: 5px;
    background: none;
}
@media screen and (max-width: 700px) {
    main{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50vh);
    height: auto;
    }
}